# _APIMVC

./: APIMVC.sln  CSharpControllerSettings.nswag  ReadMe.txt
API1/: API1.sln  Program.cs  ReadMe.txt  WeatherForecast.cs
API1/Properties/: launchSettings.json
API2/: API2 - Backup.csproj  Program.cs
API2/Properties/: launchSettings.json
API3/: API3.csproj  Program.cs  WeatherForecast.cs
API3/Controllers/: WeatherForecastController.cs
API3/Properties/: launchSettings.json
MVC1/: Program.cs
MVC1/Controllers/: HomeController.cs
MVC1/Models/: ErrorViewModel.cs
MVC1/Properties/: launchSettings.json
MVC1/Views/Shared/: _Layout.cshtml
MVC2/: Program.cs
MVC2/Controllers/: HomeController.cs
MVC2/Models/: ErrorViewModel.cs
MVC2/Properties/: launchSettings.json
MVC2/Views/Shared/: _Layout.cshtml
NswagStudioPetStore/: NswagStudioPetStore.csproj  Program.cs
NswagStudioPetStore/Controllers/: NswagStudioPetStoreController-original.cs  NswagStudioPetStoreController.cs
NswagStudioPetStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NswagStudioPetStore/Pages/Shared/: _Layout.cshtml
NswagStudioPetStore/Properties/: launchSettings.json
NswagStudioPetStore/wwwroot/css/: site.css
PurpleBank/: CSharpControllerSettings.nswag  CSharpModelCreationConfig.json  MappingProfile.cs  Program.cs  PurpleBank.csproj  WeatherForecast.cs
PurpleBank/CodeGeneration/: ModelBuilder.cs  ScribanCodeGenerator.cs
PurpleBank/Controllers/: PurpleBankController-full.cs  PurpleBankController-minimal.cs  PurpleBankController.cs  WeatherForecastController.cs
PurpleBank/GeneratedEntities/: BankingDomesticPayeeCard.cs  RequestAccountIds.cs
PurpleBank/Models/: PurpleBankModels-dto-useless.cs  PurpleBankModels-minimal.cs  PurpleBankModels.cs
PurpleBank/Properties/: launchSettings.json
PurpleBank/TemplateModels/: EntityModel.cs  PropertyModel.cs
PurpleBank/Templates/: EntityTemplate.sbn
